VITE_SUPABASE_PROJECT_ID="mcjmcyfqnqvcuwzgmmvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jam1jeWZxbnF2Y3V3emdtbXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Mjg0NTAsImV4cCI6MjA4MzEwNDQ1MH0.G9G5K0bP9ZJANZg-1VCwpM4Q3qcgwOxGN59n5bpUBcg"
VITE_SUPABASE_URL="https://mcjmcyfqnqvcuwzgmmvl.supabase.co"
